<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shark Tank India Cleaned' inline='true' name='federated.00kq0ho0gpfvvk1au109t09yff5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank India Cleaned' name='textscan.1camv8r0xoz7p212nzpyf0wf73bz'>
            <connection class='textscan' directory='C:/Users/sanaf/Desktop/EL Project 2' filename='Shark Tank India Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1camv8r0xoz7p212nzpyf0wf73bz' name='Shark Tank India Cleaned.csv' table='[Shark Tank India Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='integer' name='Episode Number' ordinal='2' />
            <column datatype='integer' name='Pitch Number' ordinal='3' />
            <column datatype='date' name='Season Start' ordinal='4' />
            <column datatype='date' name='Season End' ordinal='5' />
            <column datatype='date' name='Original Air Date' ordinal='6' />
            <column datatype='string' name='Episode Title' ordinal='7' />
            <column datatype='string' name='Anchor' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
            <column datatype='string' name='Business Description' ordinal='10' />
            <column datatype='string' name='Company Website' ordinal='11' />
            <column datatype='string' name='Started in' ordinal='12' />
            <column datatype='integer' name='Number of Presenters' ordinal='13' />
            <column datatype='integer' name='Male Presenters' ordinal='14' />
            <column datatype='integer' name='Female Presenters' ordinal='15' />
            <column datatype='integer' name='Transgender Presenters' ordinal='16' />
            <column datatype='integer' name='Couple Presenters' ordinal='17' />
            <column datatype='integer' name='Pitchers Average Age' ordinal='18' />
            <column datatype='string' name='Pitchers City' ordinal='19' />
            <column datatype='string' name='Pitchers State' ordinal='20' />
            <column datatype='integer' name='Yearly Revenue' ordinal='21' />
            <column datatype='real' name='Monthly Sales' ordinal='22' />
            <column datatype='integer' name='Gross Margin' ordinal='23' />
            <column datatype='integer' name='Net Margin' ordinal='24' />
            <column datatype='real' name='EBITDA' ordinal='25' />
            <column datatype='string' name='Cash Burn' ordinal='26' />
            <column datatype='integer' name='SKUs' ordinal='27' />
            <column datatype='string' name='Has Patents' ordinal='28' />
            <column datatype='string' name='Bootstrapped' ordinal='29' />
            <column datatype='string' name='Part of Match off' ordinal='30' />
            <column datatype='real' name='Original Ask Amount' ordinal='31' />
            <column datatype='real' name='Original Offered Equity' ordinal='32' />
            <column datatype='real' name='Valuation Requested' ordinal='33' />
            <column datatype='integer' name='Received Offer' ordinal='34' />
            <column datatype='integer' name='Accepted Offer' ordinal='35' />
            <column datatype='real' name='Total Deal Amount' ordinal='36' />
            <column datatype='real' name='Total Deal Equity' ordinal='37' />
            <column datatype='integer' name='Total Deal Debt' ordinal='38' />
            <column datatype='integer' name='Debt Interest' ordinal='39' />
            <column datatype='real' name='Deal Valuation' ordinal='40' />
            <column datatype='integer' name='Number of Sharks in Deal' ordinal='41' />
            <column datatype='string' name='Deal Has Conditions' ordinal='42' />
            <column datatype='real' name='Royalty Percentage' ordinal='43' />
            <column datatype='real' name='Royalty Recouped Amount' ordinal='44' />
            <column datatype='real' name='Advisory Shares Equity' ordinal='45' />
            <column datatype='real' name='Namita Investment Amount' ordinal='46' />
            <column datatype='real' name='Namita Investment Equity' ordinal='47' />
            <column datatype='real' name='Namita Debt Amount' ordinal='48' />
            <column datatype='real' name='Vineeta Investment Amount' ordinal='49' />
            <column datatype='real' name='Vineeta Investment Equity' ordinal='50' />
            <column datatype='real' name='Vineeta Debt Amount' ordinal='51' />
            <column datatype='real' name='Anupam Investment Amount' ordinal='52' />
            <column datatype='real' name='Anupam Investment Equity' ordinal='53' />
            <column datatype='real' name='Anupam Debt Amount' ordinal='54' />
            <column datatype='real' name='Aman Investment Amount' ordinal='55' />
            <column datatype='real' name='Aman Investment Equity' ordinal='56' />
            <column datatype='real' name='Aman Debt Amount' ordinal='57' />
            <column datatype='real' name='Peyush Investment Amount' ordinal='58' />
            <column datatype='real' name='Peyush Investment Equity' ordinal='59' />
            <column datatype='integer' name='Peyush Debt Amount' ordinal='60' />
            <column datatype='real' name='Ritesh Investment Amount' ordinal='61' />
            <column datatype='real' name='Ritesh Investment Equity' ordinal='62' />
            <column datatype='real' name='Ritesh Debt Amount' ordinal='63' />
            <column datatype='real' name='Amit Investment Amount' ordinal='64' />
            <column datatype='real' name='Amit Investment Equity' ordinal='65' />
            <column datatype='integer' name='Amit Debt Amount' ordinal='66' />
            <column datatype='real' name='Guest Investment Amount' ordinal='67' />
            <column datatype='real' name='Guest Investment Equity' ordinal='68' />
            <column datatype='real' name='Guest Debt Amount' ordinal='69' />
            <column datatype='string' name='Invested Guest Name' ordinal='70' />
            <column datatype='string' name='All Guest Names' ordinal='71' />
            <column datatype='integer' name='Namita Present' ordinal='72' />
            <column datatype='integer' name='Vineeta Present' ordinal='73' />
            <column datatype='integer' name='Anupam Present' ordinal='74' />
            <column datatype='integer' name='Aman Present' ordinal='75' />
            <column datatype='integer' name='Peyush Present' ordinal='76' />
            <column datatype='integer' name='Ritesh Present' ordinal='77' />
            <column datatype='integer' name='Amit Present' ordinal='78' />
            <column datatype='integer' name='Guest Present' ordinal='79' />
            <column datatype='real' name='Total Deal Amount (Crores)' ordinal='80' />
            <column datatype='real' name='Valuation Requested (Crores)' ordinal='81' />
            <column datatype='real' name='Deal Valuation (Crores)' ordinal='82' />
            <column datatype='integer' name='Deal Success' ordinal='83' />
            <column datatype='integer' name='Investor Count' ordinal='84' />
            <column datatype='real' name='Equity per Lakh' ordinal='85' />
            <column datatype='string' name='Pitcher Age Group' ordinal='86' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Title]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anchor]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started in]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Presenters]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Presenters]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Presenters]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender Presenters]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Couple Presenters]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Revenue]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Sales]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Burn]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Patents]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bootstrapped]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of Match off]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Offer]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Debt]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt Interest]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Percentage]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Recouped Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Debt Amount]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Guest Name]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Guest Names]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount (Crores)]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested (Crores)]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation (Crores)]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Success]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor Count]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity per Lakh]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher Age Group]</local-name>
            <parent-name>[Shark Tank India Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SK Us' datatype='integer' name='[SKUs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='Shark Tank India Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank India Cleaned.csv_3E31E4DF2D78426D89CBBA904F294EF3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Shark Tank India' inline='true' name='federated.1j2vcxw16d79ob1780qes1upjjb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank India' name='textscan.1n67t6013h99ru122ukwl1pktw8p'>
            <connection class='textscan' directory='C:/Users/sanaf/Desktop/EL Project 2' filename='Shark Tank India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aman Investment Amount]' />
            <value name='[Amit Investment Amount]' />
            <value name='[Anupam Investment Amount]' />
            <value name='[Namita Investment Amount]' />
            <value name='[Peyush Investment Amount]' />
            <value name='[Ritesh Investment Amount]' />
            <value name='[Vineeta Investment Amount]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Shark Tank India.csv].[Aman Investment Amount]' />
              <field name='[Shark Tank India.csv].[Amit Investment Amount]' />
              <field name='[Shark Tank India.csv].[Anupam Investment Amount]' />
              <field name='[Shark Tank India.csv].[Namita Investment Amount]' />
              <field name='[Shark Tank India.csv].[Peyush Investment Amount]' />
              <field name='[Shark Tank India.csv].[Ritesh Investment Amount]' />
              <field name='[Shark Tank India.csv].[Vineeta Investment Amount]' />
            </group>
          </groups>
          <relation connection='textscan.1n67t6013h99ru122ukwl1pktw8p' name='Shark Tank India.csv' table='[Shark Tank India#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='date' name='Season Start' ordinal='4' />
              <column datatype='date' name='Season End' ordinal='5' />
              <column datatype='date' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Episode Title' ordinal='7' />
              <column datatype='string' name='Anchor' ordinal='8' />
              <column datatype='string' name='Industry' ordinal='9' />
              <column datatype='string' name='Business Description' ordinal='10' />
              <column datatype='string' name='Company Website' ordinal='11' />
              <column datatype='string' name='Started in' ordinal='12' />
              <column datatype='integer' name='Number of Presenters' ordinal='13' />
              <column datatype='integer' name='Male Presenters' ordinal='14' />
              <column datatype='integer' name='Female Presenters' ordinal='15' />
              <column datatype='integer' name='Transgender Presenters' ordinal='16' />
              <column datatype='integer' name='Couple Presenters' ordinal='17' />
              <column datatype='string' name='Pitchers Average Age' ordinal='18' />
              <column datatype='string' name='Pitchers City' ordinal='19' />
              <column datatype='string' name='Pitchers State' ordinal='20' />
              <column datatype='integer' name='Yearly Revenue' ordinal='21' />
              <column datatype='real' name='Monthly Sales' ordinal='22' />
              <column datatype='integer' name='Gross Margin' ordinal='23' />
              <column datatype='integer' name='Net Margin' ordinal='24' />
              <column datatype='real' name='EBITDA' ordinal='25' />
              <column datatype='string' name='Cash Burn' ordinal='26' />
              <column datatype='integer' name='SKUs' ordinal='27' />
              <column datatype='string' name='Has Patents' ordinal='28' />
              <column datatype='string' name='Bootstrapped' ordinal='29' />
              <column datatype='string' name='Part of Match off' ordinal='30' />
              <column datatype='real' name='Original Ask Amount' ordinal='31' />
              <column datatype='real' name='Original Offered Equity' ordinal='32' />
              <column datatype='real' name='Valuation Requested' ordinal='33' />
              <column datatype='integer' name='Received Offer' ordinal='34' />
              <column datatype='integer' name='Accepted Offer' ordinal='35' />
              <column datatype='real' name='Total Deal Amount' ordinal='36' />
              <column datatype='real' name='Total Deal Equity' ordinal='37' />
              <column datatype='integer' name='Total Deal Debt' ordinal='38' />
              <column datatype='integer' name='Debt Interest' ordinal='39' />
              <column datatype='real' name='Deal Valuation' ordinal='40' />
              <column datatype='integer' name='Number of Sharks in Deal' ordinal='41' />
              <column datatype='string' name='Deal Has Conditions' ordinal='42' />
              <column datatype='real' name='Royalty Percentage' ordinal='43' />
              <column datatype='real' name='Royalty Recouped Amount' ordinal='44' />
              <column datatype='real' name='Advisory Shares Equity' ordinal='45' />
              <column datatype='real' name='Namita Investment Amount' ordinal='46' />
              <column datatype='real' name='Namita Investment Equity' ordinal='47' />
              <column datatype='real' name='Namita Debt Amount' ordinal='48' />
              <column datatype='real' name='Vineeta Investment Amount' ordinal='49' />
              <column datatype='real' name='Vineeta Investment Equity' ordinal='50' />
              <column datatype='real' name='Vineeta Debt Amount' ordinal='51' />
              <column datatype='real' name='Anupam Investment Amount' ordinal='52' />
              <column datatype='real' name='Anupam Investment Equity' ordinal='53' />
              <column datatype='real' name='Anupam Debt Amount' ordinal='54' />
              <column datatype='real' name='Aman Investment Amount' ordinal='55' />
              <column datatype='real' name='Aman Investment Equity' ordinal='56' />
              <column datatype='real' name='Aman Debt Amount' ordinal='57' />
              <column datatype='real' name='Peyush Investment Amount' ordinal='58' />
              <column datatype='real' name='Peyush Investment Equity' ordinal='59' />
              <column datatype='integer' name='Peyush Debt Amount' ordinal='60' />
              <column datatype='real' name='Ritesh Investment Amount' ordinal='61' />
              <column datatype='real' name='Ritesh Investment Equity' ordinal='62' />
              <column datatype='real' name='Ritesh Debt Amount' ordinal='63' />
              <column datatype='real' name='Amit Investment Amount' ordinal='64' />
              <column datatype='real' name='Amit Investment Equity' ordinal='65' />
              <column datatype='integer' name='Amit Debt Amount' ordinal='66' />
              <column datatype='real' name='Guest Investment Amount' ordinal='67' />
              <column datatype='real' name='Guest Investment Equity' ordinal='68' />
              <column datatype='real' name='Guest Debt Amount' ordinal='69' />
              <column datatype='string' name='Invested Guest Name' ordinal='70' />
              <column datatype='string' name='All Guest Names' ordinal='71' />
              <column datatype='integer' name='Namita Present' ordinal='72' />
              <column datatype='integer' name='Vineeta Present' ordinal='73' />
              <column datatype='integer' name='Anupam Present' ordinal='74' />
              <column datatype='integer' name='Aman Present' ordinal='75' />
              <column datatype='integer' name='Peyush Present' ordinal='76' />
              <column datatype='integer' name='Ritesh Present' ordinal='77' />
              <column datatype='integer' name='Amit Present' ordinal='78' />
              <column datatype='integer' name='Guest Present' ordinal='79' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Title]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anchor]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started in]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Couple Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Revenue]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Sales]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Burn]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Patents]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bootstrapped]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of Match off]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Offer]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Debt]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt Interest]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Percentage]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Recouped Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Guest Name]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Guest Names]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deal Success' datatype='real' name='[Calculation_356910291646963712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Accepted Offer] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Investment' datatype='real' name='[Calculation_356910291650703361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Namita Investment Amount] + [Vineeta Investment Amount] + [Anupam Investment Amount] + [Aman Investment Amount] + [Peyush Investment Amount] + [Ritesh Investment Amount] + [Amit Investment Amount]' />
      </column>
      <column caption='Gender Composition' datatype='string' name='[Calculation_356910291658194946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Male Presenters] &gt; 0 AND [Female Presenters] = 0 THEN &quot;All Male&quot;&#13;&#10;ELSEIF [Female Presenters] &gt; 0 AND [Male Presenters] = 0 THEN &quot;All Female&quot;&#13;&#10;ELSEIF [Female Presenters] &gt; 0 AND [Male Presenters] &gt; 0 THEN &quot;Mixed&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Original Ask Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shark Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Investment Amt' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='SK Us' datatype='integer' name='[SKUs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
      <column caption='Shark Tank India.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank India.csv_BA7FED1A505D4F35AA1BE0773E7327EB]' role='measure' type='quantitative' />
      <column-instance column='[Total Deal Amount]' derivation='Avg' name='[avg:Total Deal Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original Ask Amount]' derivation='Sum' name='[sum:Original Ask Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Representation vs Deal Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Gender Composition' datatype='string' name='[Calculation_356910291658194946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Male Presenters] &gt; 0 AND [Female Presenters] = 0 THEN &quot;All Male&quot;&#13;&#10;ELSEIF [Female Presenters] &gt; 0 AND [Male Presenters] = 0 THEN &quot;All Female&quot;&#13;&#10;ELSEIF [Female Presenters] &gt; 0 AND [Male Presenters] &gt; 0 THEN &quot;Mixed&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Female Presenters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Presenters]' role='measure' type='quantitative' />
            <column-instance column='[Accepted Offer]' derivation='Avg' name='[avg:Accepted Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910291658194946]' derivation='None' name='[none:Calculation_356910291658194946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Calculation_356910291658194946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[avg:Accepted Offer:qk]</rows>
        <cols>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Calculation_356910291658194946:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry-wise Deal Sucess Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Avg' name='[avg:Accepted Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2vcxw16d79ob1780qes1upjjb6].[avg:Accepted Offer:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Accepted Offer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]</rows>
        <cols>[federated.1j2vcxw16d79ob1780qes1upjjb6].[avg:Accepted Offer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry-wise Start-up Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='Count' name='[cnt:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Startup Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Startup Name:qk]</rows>
        <cols>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Trends Across Sharks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column caption='Shark Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Investment Amt' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Original Ask vs Accepted Offer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='real' name='[Original Ask Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Ask Amount]' derivation='Sum' name='[sum:Original Ask Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3500.0</max>
          </filter>
          <slices>
            <column>[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Original Ask Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Original Ask Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Startup Name:nk]</rows>
        <cols>([federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Original Ask Amount:qk] + [federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise Deals and Total Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Accepted Offer]' derivation='Count' name='[cnt:Accepted Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Accepted Offer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Accepted Offer:qk] + [federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk])</rows>
        <cols>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Season Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Industries By Pitch Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='Count' name='[cnt:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Startup Name:qk]' included-values='in-range'>
            <min>17</min>
            <max>142</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Startup Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Startup Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]</rows>
        <cols>[federated.1j2vcxw16d79ob1780qes1upjjb6].[cnt:Startup Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industries By deal Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1j2vcxw16d79ob1780qes1upjjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2vcxw16d79ob1780qes1upjjb6'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Avg' name='[avg:Accepted Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2vcxw16d79ob1780qes1upjjb6].[avg:Accepted Offer:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2vcxw16d79ob1780qes1upjjb6].[avg:Accepted Offer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shark Tank Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shark Tank India: Deal Dynamics &amp; Investment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='89625' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89625' x='483' y='999'>
                <zone h='5743' id='7' type-v2='title' w='89625' x='483' y='999'>
                </zone>
                <zone h='92259' id='6' type-v2='layout-basic' w='89625' x='483' y='6742'>
                  <zone h='50187' id='8' name='Industry-wise Start-up Count' w='30398' x='59710' y='6742'>
                  </zone>
                  <zone h='50187' id='12' name='Original Ask vs Accepted Offer' w='25452' x='19843' y='6742'>
                  </zone>
                  <zone h='42072' id='17' name='Investment Trends Across Sharks' w='23461' x='66647' y='56929'>
                  </zone>
                  <zone h='42072' id='19' name='Gender Representation vs Deal Success' w='21351' x='45296' y='56929'>
                  </zone>
                  <zone h='42072' id='21' name='Top 10 Industries By Pitch Count' w='22407' x='22889' y='56929'>
                  </zone>
                  <zone h='42072' id='22' name='Industry-wise Deal Sucess Rate' w='22406' x='483' y='56929'>
                  </zone>
                  <zone h='50187' id='24' name='Season-wise Deals and Total Investment' w='14415' x='45295' y='6742'>
                  </zone>
                  <zone h='50187' id='26' name='Top Industries By deal Success Rate' w='19360' x='483' y='6742'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='98002' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9409' x='90108' y='999'>
              <zone h='6367' id='15' name='Original Ask vs Accepted Offer' pane-specification-id='1' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[:Measure Names]' type-v2='color' w='9409' x='90108' y='999'>
              </zone>
              <zone h='9114' id='16' name='Original Ask vs Accepted Offer' pane-specification-id='2' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Original Ask Amount:qk]' type-v2='color' w='9409' x='90108' y='7366'>
              </zone>
              <zone h='9114' id='18' name='Investment Trends Across Sharks' pane-specification-id='0' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Pivot Field Values:qk]' type-v2='color' w='9409' x='90108' y='16480'>
              </zone>
              <zone h='11611' id='20' name='Gender Representation vs Deal Success' pane-specification-id='0' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[none:Calculation_356910291658194946:nk]' type-v2='color' w='9409' x='90108' y='25594'>
              </zone>
              <zone h='9114' id='23' name='Industry-wise Deal Sucess Rate' pane-specification-id='0' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Accepted Offer:qk]' type-v2='color' w='9409' x='90108' y='37205'>
              </zone>
              <zone h='9114' id='25' name='Season-wise Deals and Total Investment' pane-specification-id='1' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[sum:Total Deal Amount:qk]' type-v2='color' w='9409' x='90108' y='46319'>
              </zone>
              <zone h='9114' id='27' name='Top Industries By deal Success Rate' pane-specification-id='0' param='[federated.1j2vcxw16d79ob1780qes1upjjb6].[avg:Accepted Offer:qk]' type-v2='color' w='9409' x='90108' y='55433'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
